{
  "name": "Gestión Docente",
  "short_name": "Docente",
  "display": "fullscreen",
  "background_color": "#0f1b35",
  "theme_color": "#1a2744",
  "start_url": "/gestion-docente/",
  "scope": "/gestion-docente/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar salida",
      "short_name": "Salida",
      "description": "Registrar salida de la institución",
      "url": "/gestion-docente/?accion=salida"
    },
    {
      "name": "Registrar llegada",
      "short_name": "Llegada",
      "description": "Registrar llegada a la institución",
      "url": "/gestion-docente/?accion=llegada"
    }
  ]
}
